<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Title</title>
</head>
<body>
<script type="text/javascript" src="js/script.js"></script>
<div>
	<div>
		<label for="arr">array</label>
		<input id="arr" value="[1,2,3,4,5,5,6,7,8,9]">
		<button onclick="test()">find duplicate</button>
	</div>
	<div>
		<label for="result">result</label>
		<input id="result">
	</div>
</div>
</body>
</html>
